# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://pm464582_db_user:UshaStudio25@myshopcluster0.tds5aat.mongodb.net/clickqueue?appName=MyShopCluster0

# JWT
JWT_SECRET=clickqueue_secret_key_2025

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Nodemailer (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=prajwalm1122@gmail.com
EMAIL_PASS=KING123
OWNER_EMAIL=pm464582@gmail.com

# Twilio (SMS)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1234567890

# WhatsApp (Twilio WhatsApp Sandbox)
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# Razorpay (UPI/GPay/PhonePe)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Frontend URL
CLIENT_URL=http://localhost:3000
SHOP_QR_URL=http://localhost:3000/order

